# App Requests

### ROLE ###

### Get All Permissions Request
GET http://localhost:3000/api/permissions
Content-Type: application/json

### Get Permission by ID Request
GET http://localhost:3000/api/permissions/5
Content-Type: application/json

### Create Permission Request
POST http://localhost:3000/api/permissions
Content-Type: application/json

{
  "name": "datatables",
  "description": "datatables permission"
}

### Update Permission Request
PUT http://localhost:3000/api/permissions/1
Content-Type: application/json

{
  "name": "datatable",
  "description": "permission to view datatables"
}

### Delete Permission Request
DELETE http://localhost:3000/api/permissions/5
Content-Type: application/json