# App Requests

### ROLE ###

### Get Position Request
GET http://13.215.206.103/api/management/position
Content-Type: application/json

### Create Position Request
POST http://13.215.206.103/api/management/position
Content-Type: application/json

{
  "name": "CEO",
  "description": "Big boss of the company",
  "active": true
}

### Update Position Request
PUT http://13.215.206.103/api/management/position/1
Content-Type: application/json

{
  "active": true
}

### Delete Position Request
DELETE http://13.215.206.103/api/management/position/1
Content-Type: application/json